<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <base href="http://www.gonz0.com.ar/gpg/signature-policy-2013_1.html" />
        <meta http-equiv="author" content="Gonzalo Bermudez"/>
        <style type="text/css">
            body {
                display: block;
                font-family: verdana, sans-serif;
                text-align: justify;
            }
            
            h1 {
                font-size: large;
                border-bottom: 1px solid #3300CC;
            }
            
            h2 {
                font-size: medium;
                border-bottom: 1px solid #3300CC;
            }
            
            p {
                font-size: small;
                padding-left: 2%;
            }
            
            h1, h2, p {
                margin-right: 2%;
            }
            
            a {
                text-decoration: none;
            }
            
            img {
                border: none;
            }
            
            dl {
                font-size: small;
            }
            
            dt {
                font-weight: bold;
                float: left;
                width: 25%;
                text-align: right;
            }
            
            dd {
                margin-left: 26%;
                margin-right: 16%;
            }
            
            .openpgpkey {
                background-color: black;
                border: 4px solid green;
                color: white;
                font-weight: bold;
                margin-left: 3%;
                margin-right: 3%;
                padding-left: 1%;
                padding-right: 1%;
            }
            
            #footer {
                border-top: 4px solid #3300CC;
                padding-bottom: 3%;
                padding-top: 3%;
                text-align: center;
            }
        </style>
        <title>
            Message Signing Policy for Gonzalo Berm&uacute;dez
        </title>
    </head>
    <body>
        <h1>Message Signing Policy for Gonzalo Berm&uacute;dez</h1>
        <p>v2013.1 - Dec 22, 2013</p>
        <h2>Policy statement</h2>
        <p>
            As of 2006-07-24, I'm signing all outgoing email with 
            <a href="http://www.gonz0.com.ar/gpg/public-key.asc">
            my OpenPGP key</a> (email address removed to prevent spam):
        </p>
        <pre class="openpgpkey">
pub   4096R/E2FC4825 2006-07-24 [expires: 2081-01-01]
      Key fingerprint = 607D 555B 2B11 B1B3 916A  CBDE 31E5 FE63 E2FC 4825
uid                  Gonzalo Berm&uacute;dez &lt;&gt;
uid                  [jpeg image of size 1346]
sub   2048R/0A267238 2009-07-11 [expires: 2019-06-01]
sub   2048g/62F7DCB9 2013-06-03 [expires: 2014-06-01]
        </pre>
        <p>
            These signatures mean only that it's very probably me who wrote 
            those emails unless otherwise stated, and nothing else.
        </p>
        <p>
            In certain situations, I may be unable or unwilling to sign a 
            certain email. I should be contacted in case you need to confirm it 
            was me who wrote it.
        </p>
        <p>
            Due to the fact that it's so easy to forge an identity, there's 
            absolutely no guarantee that an unsigned email came from me. It is 
            also possible although unlikely, that my key gets compromised. Thus 
            a signed email is no guarantee either, and it's up to you to 
            determine the value of such a signature.
        </p>
        <p>
            This statement should be extended to any other signatures I issue, 
            like files or any other message type.
        </p>
        <h2>Version history</h2>
        <dl>
            <dt>
                Version 2013.1, 2013-12-22 [ <a
                    href="http://www.gonz0.com.ar/gpg/signature-policy-2013_1.html">
                link</a> ]
            </dt>
            <dd>
                New encryption key 0x62F7DCB9 added after expiration of 0xA1F017BE.
            </dd>
            <dt>
                Version 2012.1, 2012-05-18 [ <a
                    href="http://www.gonz0.com.ar/gpg/signature-policy-2012_1.html">
                link</a> ]
            </dt>
            <dd>
                Policy not changed.
                Did change the versioning scheme. As I'll be updating this page at least 
                yearly, it seems reasonable to use the year number as part of the version.
                Added encryption subkey 0xA1F017BE to replace 0xD8BF382F which is about 
                to expire.
            </dd>
            <dt>
                Version 1.5, 2011-05-29 [ <a
                    href="http://www.gonz0.com.ar/gpg/signature-policy-1_5.html">
                link</a> ]
            </dt>
            <dd>
                Policy not changed.
                Added a new encryption subkey, to supersede 0xE81301B0 which is 
                soon to expire.
            </dd>
            <dt>
                Version 1.4, 2009-07-11 [ <a
                    href="http://www.gonz0.com.ar/gpg/signature-policy-1_4.html">
                link</a> ]
            </dt>
            <dd>
                Revoked the signing subkey, which was superseded by 0x0A267238.
                This document will be signed by the primary key, to validate the switch.
            </dd>
            <dt>
                Version 1.3, 2008-06-01 [ <a
                    href="http://www.gonz0.com.ar/gpg/signature-policy-1_3.html">
                link</a> ]
            </dt>
            <dd>
                Added the new encryption subkey, and the main and signing 
                subkey's expiration date.
            </dd>
            <dt>
                Version 1.2, 2007-07-04 [ <a
                    href="http://www.gonz0.com.ar/gpg/signature-policy-1_2.html">
                link</a> ]
            </dt>
            <dd>
                Fixed XHTML issues.
            </dd>
            <dt>Version 1.1, 2006-08-30</dt>
            <dd>Corrected some typos.</dd>
            <dt>Version 1.0, 2006-08-27</dt>
            <dd>Initial release.</dd>
        </dl>
        <p>
            This policy can and should be checked against <a 
                href="http://www.gonz0.com.ar/gpg/signatures/signature-policy-2013_1.html.asc">
            its detached signature</a>.
        </p>
        <h2><a id="license"></a>License</h2>
        <p>Copyright (c) 2006-2013 Gonzalo Berm&uacute;dez</p>
        <p>
            Permission is granted to copy, distribute and/or modify this 
            document under the terms of the 
            <a href="http://www.gnu.org/licenses/fdl.html">
            GNU Free Documentation License</a>, Version 1.2.
        </p>
        <div id="footer">
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10"
                     alt="Valid XHTML 1.0 Strict" />
            </a>
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.gonz0.com.ar/gpg/signature-policy-2013_1.html">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss" 
                     alt="Valid CSS!" />
            </a>
        </div>
    </body>
</html>

